# projeto-teste

./: .gitignore  pom.xml
aplicacao-basica/: pom.xml
entidades/: pom.xml
entidades/src/main/java/br/nom/brunokarpo/entidades/exception/: ValidacaoException.java
entidades/src/main/java/br/nom/brunokarpo/entidades/modelo/: Entidade.java  Modulo.java  Plano.java  PrecoModulo.java
entidades/src/main/java/br/nom/brunokarpo/entidades/modelo/builders/: PlanoBuilder.java  PrecoModuloBuilder.java
entidades/src/main/java/br/nom/brunokarpo/entidades/validadores/: PlanoValidador.java  Validador.java
entidades/src/test/java/br/nom/brunokarpo/entidades/validadores/: PlanoValidadorTest.java
negocio/: pom.xml
negocio/src/main/java/br/nom/brunokarpo/negocio/: AbstractNegocio.java  PlanoNegocio.java
negocio/src/test/java/br/nom/brunokarpo/negocio/: PlanoNegocioTest.java
repositorio/: pom.xml
repositorio/src/main/java/br/nom/brunkarpo/repositorio/: IRepositorio.java  PlanoAbstractRepositorio.java
repositorio/src/main/java/br/nom/brunkarpo/repositorio/impl/jpa/: PlanoRepositorioJPA.java
repositorio/src/main/java/br/nom/brunkarpo/repositorio/impl/jpa/util/: EntityManagerProducer.java
repositorio/src/test/java/br/nom/brunokarpo/repositorio/impl/jpa/repositorio/: PlanoRepositorioJPAIT.java
