<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.nom.brunokarpo</groupId>
		<artifactId>projeto-teste</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>repositorio</artifactId>

	<name>Repositórios</name>
	<description>Contém implementação de Repositórios</description>

	<dependencies>
		<dependency>
			<groupId>br.nom.brunokarpo</groupId>
			<artifactId>entidades</artifactId>
		</dependency>

		<!-- Bibliotecas terceiras -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc3</version>
		</dependency>
		<dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
	</dependencies>
</project>