<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.nom.brunokarpo</groupId>
		<artifactId>projeto-teste</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aplicacao-base</artifactId>

	<name>Aplicacao base</name>
	<description>Cria uma aplicação básica para uso das funcionalidades básicas</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.nom.brunokarpo</groupId>
			<artifactId>entidades</artifactId>
		</dependency>
		<dependency>
			<groupId>br.nom.brunokarpo</groupId>
			<artifactId>negocio</artifactId>
		</dependency>
	</dependencies>
</project>